<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" />
	<title>DotaInviteAbuse</title>
	<base href="/login" />
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
	<link href="_content/MudBlazor/MudBlazor.min.css" rel="stylesheet" />
</head>

<body>
	<div id="app" />

	<script src="_framework/blazor.webview.js" autostart="false"></script>
	<script src="_content/MudBlazor/MudBlazor.min.js"></script>
</body>

</html>